ExchangeOfCurrencies.UI/Windows/MainWindow.xaml

<Window x:Class="ExchangeOfCurrencies.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.UI"
        xmlns:c="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="433" 
        Width="732"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Rectangle 
            x:Name="Header"
            Style="{StaticResource Header}"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Image 
            x:Name="CloseBox"
            Style="{StaticResource CloseBox}"
            MouseDown="CloseBox_MouseDown"/>

        <Image 
            Style="{StaticResource Icon}"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Label
            Content="Рынок"
            Style="{StaticResource HeaderLabel}"/>

        <Grid Margin="0,26,0,0">
            <GroupBox 
                Header="Информация о пользователе" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Margin="10,0,0,0" 
                BorderBrush="#FF020202" 
                Foreground="White" Width="298" Height="215">

                <Grid>
                    <Label 
                        x:Name="BalanceInfo" 
                        Content="На Вашем балансе:  руб." 
                        Padding="0,0,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="5"/>

                    <TextBlock 
                        x:Name="PurchasedCurrencies" 
                        Text="Купленные валюты: " 
                        Margin="5,25,5,5"/>
                </Grid>
            </GroupBox>
            <GroupBox 
                Header="Информация о выбранной валюте" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                BorderBrush="#FF020202" 
                Foreground="White"
                FontSize="15" Width="298" Height="177">

                <Grid>
                    <TextBlock
                        x:Name="InfoCurrentCurrency" 
                        TextWrapping="Wrap" 
                        Margin="5,5,5,5" 
                        FontFamily="Consolas"/>

                </Grid>
            </GroupBox>
            <GroupBox 
                Header="Операции" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="313,0,0,10"
                Foreground="White"
                FontSize="15"
                BorderBrush="#FF020202" Width="409" Height="397">

                <Grid>
                    <Label 
                        Content="Выберите валюту: " 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        Padding="0"
                        VerticalAlignment="Top"/>

                    <ComboBox 
                        Style="{DynamicResource DarkComboBox}" 
                        x:Name="ListOfCurrencies"
                        Foreground="White"
                        Margin="167,11,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="176" Height="20"
                        SelectionChanged="ListOfCurrencies_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#363535"/>
                        </ComboBox.Resources>
                    </ComboBox>

                    <Label 
                        Content="Укажите количество: " 
                        HorizontalAlignment="Left" 
                        Margin="10,37,0,0" 
                        Padding="0"
                        VerticalAlignment="Top"/>

                    <TextBox 
                        x:Name="CountOfCurrencyText"
                        HorizontalAlignment="Left" 
                        Margin="167,36,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Width="87"/>

                    <Label 
                        x:Name="PurchaseLabel"
                        Content="Купить валюту" 
                        Style="{StaticResource MouseEvents}" 
                        HorizontalAlignment="Left" 
                        Margin="154,73,0,0"  Padding="0"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="PurchaseLabel_MouseLeftButtonDown"/>

                    <Label 
                        x:Name="SaleLabel"
                        Content="Продать валюту" 
                        Style="{StaticResource MouseEvents}" 
                        HorizontalAlignment="Left" 
                        Margin="154,93,0,0" Padding="0"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="SaleLabel_MouseLeftButtonDown"/>

                    <Label 
                        x:Name="GetReportLabel"
                        Content="Получить отчёт" 
                        Style="{StaticResource MouseEvents}" 
                        HorizontalAlignment="Left" 
                        Margin="10,93,0,0" Padding="0"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="GetReportLabel_MouseLeftButtonDown"/>

                    <Label 
                        x:Name="TopUpBalanceLabel"
                        Content="Пополнить счёт" 
                        Style="{StaticResource MouseEvents}" 
                        HorizontalAlignment="Left" 
                        Margin="10,73,0,0" Padding="0"
                        VerticalAlignment="Top" 
                        MouseLeftButtonDown="TopUpBalanceLabel_MouseLeftButtonDown"/>

                    <c:CartesianChart x:Name="CurrencyChart" Margin="2,127,2,2" Foreground="Black" Visibility="Hidden">
                        <c:CartesianChart.AxisX>
                            <c:Axis x:Name="xAxis">
                                <c:Axis.Separator>
                                    <c:Separator Step="1" StrokeThickness="1"/>
                                </c:Axis.Separator>
                            </c:Axis>
                        </c:CartesianChart.AxisX>
                        <c:CartesianChart.AxisY>
                            <c:Axis x:Name="yAxis">
                                <c:Axis.Separator>
                                    <c:Separator StrokeThickness="1" Step="1"/>
                                </c:Axis.Separator>
                            </c:Axis>
                        </c:CartesianChart.AxisY>
                        <c:CartesianChart.Series>
                            <c:LineSeries x:Name="CurrencyRateQuotes"/>
                        </c:CartesianChart.Series>
                    </c:CartesianChart>
                </Grid>
            </GroupBox>

        </Grid>
        <Label 
            x:Name="WelcomMessage" 
            HorizontalAlignment="Right" 
            Margin="0,-3,26,0" Height="Auto" Width="Auto"
            VerticalAlignment="Top" 
            FontSize="14"/>
    </Grid>
</Window>
