ExchangeOfCurrencies.UI/Windows/MainWindow.xaml

<Window x:Class="ExchangeOfCurrencies.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.UI"
        mc:Ignorable="d"
        Height="220" 
        Width="781" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Rectangle 
            Style="{StaticResource Header}"
            x:Name="Header"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Label 
            Content="Биржа валюты" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,-2,0,0"
            FontSize="14"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Image 
            x:Name="CloseBox"
            Style="{StaticResource CloseBox}"
            MouseDown="CloseBox_MouseDown" />

        <Grid Margin="0,25,0,0">
            <DataGrid 
                x:Name="currienciesTable" 
                Margin="0,33,-8,-3"
                Style="{StaticResource CustomDataGrid}"
                ColumnHeaderStyle="{StaticResource DarkDataGridColumnHeader}"
                RowStyle="{StaticResource DarkDataGridRow}"/>

            <Menu 
                Background="#333336"
                VerticalAlignment="Top"
                FontSize="18">
                <MenuItem x:Name="BuyCurrency" Header="Купить валюту" Foreground="White" Click="BuyCurrency_Click"/>
                <MenuItem x:Name="SellCurrency" Header="Продать валюту" Foreground="White" Click="SellCurrency_Click"/>
                <MenuItem x:Name="Report" Header="Отчет по работате" Foreground="White" Click="Report_Click"/>
                <MenuItem x:Name="Help" Header="Справка" Foreground="White" Click="Help_Click"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
