ExchangeOfCurrencies.UI/Windows/Registration.xaml

<Window x:Class="ExchangeOfCurrencies.UI.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.UI.Windows"
        mc:Ignorable="d"
        Height="380" 
        Width="420" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Rectangle 
            Style="{StaticResource Header}" 
            x:Name="Header" 
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Label 
            Content="Введите регистрационные данные" 
            Style="{StaticResource HeaderLabel}"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Image 
            Style="{StaticResource Icon}"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Image 
            x:Name="CloseBox" 
            Style="{StaticResource CloseBox}"
            MouseDown="CloseBox_MouseDown" 
            Source="/Close.png" 
            Cursor="Hand"/>

        <Grid>
            <Label 
                x:Name="CancelL"
                Style="{StaticResource MouseEvents}" 
                Content="Отмена"
                HorizontalAlignment="Left" 
                Margin="57,340,0,0" 
                VerticalAlignment="Top"
                FontSize="16"
                MouseDown="CloseBox_MouseDown"/>

            <Label 
                x:Name="RegL"
                Style="{StaticResource MouseEvents}" 
                Content="Зарегистрироваться"
                HorizontalAlignment="Left"
                Margin="230,340,0,0" 
                VerticalAlignment="Top"
                FontSize="16"
                MouseDown="RegL_MouseDown"/>

            <Label 
                Content="Имя:" 
                HorizontalAlignment="Left" 
                Margin="15,34,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Фамилия:" 
                HorizontalAlignment="Left" 
                Margin="15,65,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Отчество:" 
                HorizontalAlignment="Left" 
                Margin="15,96,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Логин:" 
                HorizontalAlignment="Left" 
                Margin="15,246,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Пароль:" 
                HorizontalAlignment="Left" 
                Margin="15,277,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Повторите пароль:" 
                HorizontalAlignment="Left" 
                Margin="15,308,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Личный телефон:" 
                HorizontalAlignment="Left" 
                Margin="15,127,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="E-mail адрес:" 
                HorizontalAlignment="Left" 
                Margin="15,170,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <TextBox 
                x:Name="Login"
                HorizontalAlignment="Left" 
                Margin="213,245,0,0"
                VerticalAlignment="Top"
                Width="192"
                FontSize="18"
                MaxLength="15"
                GotFocus="PersonalDataBox_GotFocus"/>

            <PasswordBox 
                x:Name="Password"
                HorizontalAlignment="Left" 
                Margin="213,276,0,0" 
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"
                MaxLength="20"
                GotFocus="PersonalDataBox_GotFocus"/>

            <PasswordBox 
                x:Name="ConfirmPassword"
                HorizontalAlignment="Left"
                Margin="213,307,0,0"
                VerticalAlignment="Top"
                Width="192"
                FontSize="18"
                MaxLength="20"
                GotFocus="PersonalDataBox_GotFocus"/>

            <TextBox 
                x:Name="FirstName"
                HorizontalAlignment="Left"
                Margin="213,33,0,0" 
                VerticalAlignment="Top"
                Width="192" 
                FontSize="18"
                MaxLength="100"
                GotFocus="PersonalDataBox_GotFocus"/>

            <TextBox
                x:Name="MiddleName"
                HorizontalAlignment="Left" 
                Margin="213,64,0,0"
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"
                MaxLength="150"
                GotFocus="PersonalDataBox_GotFocus"/>

            <TextBox 
                x:Name="LastName"
                HorizontalAlignment="Left"
                Margin="213,96,0,0" 
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"
                MaxLength="150"
                GotFocus="PersonalDataBox_GotFocus"/>

            <TextBox 
                x:Name="Phone"
                HorizontalAlignment="Left" 
                Margin="213,127,0,0" 
                VerticalAlignment="Top"
                Width="192" 
                FontSize="18"
                MaxLength="14"
                GotFocus="PersonalDataBox_GotFocus"/>

            <TextBox 
                x:Name="Email"
                HorizontalAlignment="Left" 
                Margin="213,169,0,0" 
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"
                MaxLength="75"
                GotFocus="PersonalDataBox_GotFocus"/>

            <Label 
                Content="Например: example@mail.ru" 
                HorizontalAlignment="Left" 
                Margin="273,196,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0"
                FontSize="10"/>

            <Label 
                Content="Например: +7 123 4567890" 
                HorizontalAlignment="Left" 
                Margin="278,153,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="10"/>

            <GridSplitter 
                HorizontalAlignment="Center" 
                Height="12" 
                Width="420" 
                Margin="0,226,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                Background="#FF222226"/>
        </Grid>
    </Grid>
</Window>
