ExchangeOfCurrencies.UI/Windows/Registration.xaml

<Window x:Class="ExchangeOfCurrencies.UI.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.UI.Windows"
        mc:Ignorable="d"
        Height="410" 
        Width="420" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Rectangle 
            Style="{StaticResource Header}" 
            x:Name="Header" 
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Label 
            Content="Введите регистрационные данные" 
            HorizontalAlignment="Left" 
            Margin="4,-2,0,0" 
            VerticalAlignment="Top" 
            MouseLeftButtonDown="Header_MouseLeftButtonDown" 
            FontSize="14"/>

        <Image 
            x:Name="CloseBox" 
            Style="{StaticResource CloseBox}"
            MouseDown="CloseBox_MouseDown" 
            Source="/Close.png" 
            Cursor="Hand"/>

        <Grid>
            <Label 
                x:Name="CancelL"
                Style="{StaticResource MouseEvents}" 
                Content="Отмена"
                HorizontalAlignment="Left" 
                Margin="57,363,0,0" 
                VerticalAlignment="Top"
                FontSize="16"
                MouseDown="CancelL_MouseDown"/>

            <Label 
                x:Name="RegL"
                Style="{StaticResource MouseEvents}" 
                Content="Зарегистрироваться"
                HorizontalAlignment="Left"
                Margin="230,363,0,0" 
                VerticalAlignment="Top"
                FontSize="16"
                MouseDown="RegL_MouseDown"/>

            <Label 
                Content="Имя:" 
                HorizontalAlignment="Left" 
                Margin="15,165,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Фамилия:" 
                HorizontalAlignment="Left" 
                Margin="16,196,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"/>

            <Label 
                Content="Отчество:" 
                HorizontalAlignment="Left" 
                Margin="15,227,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18" 
                Foreground="White"/>

            <Label 
                Content="Логин:" 
                HorizontalAlignment="Left" 
                Margin="16,38,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18" 
                Foreground="White"/>

            <Label 
                Content="Пароль:" 
                HorizontalAlignment="Left" 
                Margin="15,69,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18"
                Foreground="White"/>

            <Label 
                Content="Повторите пароль:" 
                HorizontalAlignment="Left" 
                Margin="15,100,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18" 
                Foreground="White"/>

            <Label 
                Content="Личный телефон:" 
                HorizontalAlignment="Left" 
                Margin="15,258,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18" 
                Foreground="White"/>

            <Label 
                Content="E-mail адрес:" 
                HorizontalAlignment="Left" 
                Margin="16,301,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="18" 
                Foreground="White"/>

            <TextBox 
                HorizontalAlignment="Left" 
                Margin="213,37,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="192"
                FontSize="18"/>

            <TextBox 
                HorizontalAlignment="Left" 
                Margin="213,68,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"/>

            <TextBox 
                HorizontalAlignment="Left"
                Margin="213,99,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="192"
                FontSize="18"/>

            <TextBox 
                HorizontalAlignment="Left"
                Margin="213,164,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="192" 
                FontSize="18"/>

            <TextBox
                HorizontalAlignment="Left" 
                Margin="213,195,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"/>

            <TextBox 
                HorizontalAlignment="Left"
                Margin="213,257,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"/>

            <TextBox 
                HorizontalAlignment="Left" 
                Margin="213,226,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="192" 
                FontSize="18"/>

            <TextBox 
                HorizontalAlignment="Left" 
                Margin="213,300,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="192" 
                FontSize="18"/>

            <Label 
                Content="Например: example@mail.ru" 
                HorizontalAlignment="Left" 
                Margin="273,327,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0"
                FontSize="10" 
                Foreground="White"/>

            <Label 
                Content="Например: +7 123 4567890" 
                HorizontalAlignment="Left" 
                Margin="278,283,0,0" 
                VerticalAlignment="Top" 
                Padding="0,0,0,0" 
                FontSize="10" 
                Foreground="White"/>

            <GridSplitter 
                HorizontalAlignment="Center" 
                Height="12" 
                Width="420" 
                Margin="0,139,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                Background="#FF222226"/>
        </Grid>
    </Grid>
</Window>
