ExchangeOfCurrencies/UserControls/WindowHeaderString.xaml

<UserControl x:Class="ExchangeOfCurrencies.UserControls.WindowHeaderString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeOfCurrencies.UserControls"
             mc:Ignorable="d"
             Name="WindowHeader">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <!--Columns for hide, min/max and close buttons -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5"
                   Fill="{Binding ElementName=WindowHeader, Path=Fill}"/>

        <Image Grid.Column="0" 
               Margin="10 5 0 5"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Left"
               Source="{Binding ElementName=WindowHeader, Path=ImageSource}"/>

        <TextBlock Grid.Column="1" 
                   Text="{Binding ElementName=WindowHeader, Path=Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Grid.Column="4"
                Margin="0 0 5 0"
                Width="30"
                Style="{Binding ElementName=WindowHeader, Path=CloseButton.Style}"
                Click="CloseBtn_Click"/>
    </Grid>
</UserControl>
