ExchangeOfCurrencies/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Colors-->
    <Color x:Key="BorderWindowColor">#FF3D3B56</Color>
    <!--<Color x:Key="HeaderCloseButtonColor">#FF211F35</Color>-->
    <Color x:Key="WindowHeaderStringColor">#303041</Color>
    <Color x:Key="ButtonBackgroundColor">#303041</Color>
    <Color x:Key="ButtonBackgroundSelectedColor">#313040</Color>
    <Color x:Key="MouseOverColor">White</Color>
    <!--<Color x:Key="CloseButtonForegroundColor">Black</Color>-->
    <Color x:Key="WindowBackgroundColor">#23232E</Color>
    <Color x:Key="WindowForegroundColor">#AAA9BC</Color>
    <!--<Color x:Key="HeaderSeparatorColor">#FF353848</Color>-->
    <!--#endregion-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="WindowHeaderStringForegroundBrush" Color="{StaticResource WindowForegroundColor}"/>
    <SolidColorBrush x:Key="WindowHeaderStringBrush" Color="{StaticResource WindowHeaderStringColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="{StaticResource WindowForegroundColor}"/>
    <!--<SolidColorBrush x:Key="HeaderSeparatorBrush" Color="{DynamicResource HeaderSeparatorColor}"/>-->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedButtonForegroundBrush" Color="{StaticResource ButtonBackgroundSelectedColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource WindowForegroundColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource BorderWindowColor}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}"/>
    <!--#endregion-->
</ResourceDictionary>