ExchangeOfCurrencies/MVVM/Views/AutorizationView.xaml

<Window x:Class="ExchangeOfCurrencies.MVVM.Views.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.MVVM.Views"
        xmlns:vm="clr-namespace:ExchangeOfCurrencies.MVVM.ViewModels"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        Style="{StaticResource WindowThemeStyle}"
        d:DataContext="{d:DesignInstance Type=vm:AutorizationViewModel}"
        Title="Авторизация"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="350">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="3" 
                 Style="{StaticResource LoginInputTextBoxStyle}"
                 Text="{Binding Login}"/>

        <PasswordBox x:Name="PasswordField"
                     Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource PasswordBoxStyle}"
                     PasswordChanged="PasswordField_PasswordChanged"/>

        <TextBlock Grid.Column="0"
                   Text="Логин"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Пароль"/>

        <WrapPanel Grid.Row="4"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right">
            <Button Content="Забыл пароль"
                    Padding="0 0 25 0"
                    Command="{Binding ForgetPasswordCommand}"/>
            
            <Button Content="Войти"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Padding="5 0"/>

            <Button x:Name="ShowRegistrationWindowBtn" 
                    Content="Регистрация"
                    Padding="5 0 0 0"
                    Click="ShowRegistrationWindowBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
