ExchangeOfCurrencies/MVVM/Views/AutorizationView.xaml

<Window x:Class="ExchangeOfCurrencies.MVVM.Views.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.MVVM.Views"
        mc:Ignorable="d"
        Style="{StaticResource WindowThemeStyle}"
        Title="Авторизация"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="350">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="3" 
                 Style="{StaticResource LoginInputTextBoxStyle}"/>

        <PasswordBox Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource PasswordBoxStyle}"/>

        <TextBlock Grid.Column="0"
                   Text="Логин"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Пароль"/>

        <WrapPanel Grid.Row="4"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right">
            <Button Content="Забыл пароль"
                    Padding="0 0 25 0"
                    Style="{StaticResource ButtonStyle}"/>
            
            <Button Content="Войти" 
                    Style="{StaticResource ButtonStyle}"
                    Padding="5 0"/>

            <Button Content="Регистрация"
                    Padding="5 0 0 0 "
                    Style="{StaticResource ButtonStyle}"/>
        </WrapPanel>
    </Grid>
</Window>
