ExchangeOfCurrencies/MVVM/Views/MainWindow.xaml

<Window x:Class="ExchangeOfCurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies"
        xmlns:pages="clr-namespace:ExchangeOfCurrencies.Pages"
        xmlns:vm="clr-namespace:ExchangeOfCurrencies.MVVM.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowThemeStyle}"
        Title="Студенческий проект - Биржа валют"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Fill="{StaticResource MenuRectangleFillBrush}"/>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    Background="Transparent">
            
            <Button Content="Информация по счету" 
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="{x:Type pages:AccountInfo}"
                    Style="{StaticResource MenuButtonStyle}"
                    Margin="0 10"/>
            
            <Button Content="Биржа" 
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="{x:Type pages:Exchange}"
                    Style="{StaticResource MenuButtonStyle}"/>
            
            <Button Content="Курсы валют"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="{x:Type pages:ExchangeRates}"
                    Style="{StaticResource MenuButtonStyle}"
                    Margin="0 10" Cursor="Hand"/>
        </StackPanel>

        <Frame Grid.Column="2" 
               NavigationUIVisibility="Hidden"
               Content="{Binding Page}"/>
    </Grid>
</Window>
