ExchangeOfCurrencies/MVVM/Views/MessageView.xaml

<Window x:Class="ExchangeOfCurrencies.MVVM.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.MVVM.Views"
        xmlns:vm="clr-namespace:ExchangeOfCurrencies.MVVM.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource WindowThemeStyle}"
        Width="400"
        MinHeight="150"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        x:Name="MsgView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MessageView}, Path=Message}"
                   Margin="20 0"
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   Foreground="{StaticResource WindowForegroundBrush}"/>

        <WrapPanel Grid.Row="2" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5">
            <Button x:Name="BtnOne" 
                    Content="ОК" 
                    MinWidth="50"
                    Click="BtnOne_Click"/>

            <Button x:Name="BtnTwo"
                    Content="Отмена"
                    MinWidth="50"
                    Visibility="Collapsed"
                    Click="BtnTwo_Click"/>
        </WrapPanel>
    </Grid>
</Window>
