ExchangeOfCurrencies/MVVM/Views/RegistrationView.xaml

<Window x:Class="ExchangeOfCurrencies.MVVM.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.MVVM.Views"
        xmlns:uc="clr-namespace:ExchangeOfCurrencies.UserControls"
        xmlns:behaviors="clr-namespace:ExchangeOfCurrencies.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ExchangeOfCurrencies.MVVM.ViewModels"
        Style="{StaticResource WindowThemeStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Укажите регистрационные данные"
        ResizeMode="NoResize"
        Height="425"
        Width="450">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Grid Margin="10 20 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel>
            <uc:RegistrationField Text="Имя" InputText="{Binding ClientModel.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <uc:RegistrationField Text="Фамилия"/>
            <uc:RegistrationField Text="Отчество"/>
            <uc:RegistrationField Text="Номер телефона" Description="Например: +71234567890"/>
            <uc:RegistrationField Text="Почта" Description="Например: example@yandex.ru"/>
            <Rectangle Height="20"/>
            <uc:RegistrationField Text="Логин"/>
            <uc:RegistrationPasswordField Text="Пароль"/>
            <uc:RegistrationPasswordField Text="Подтвердите пароль"/>
        </StackPanel>-->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Emal" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Login" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Password" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Confirm password" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Например: silent@gmail.com" FontSize="12" Margin="0 0 5 10"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Например: +71234567899" FontSize="12"/>

        <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="Transparent" Height="30"/>

        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Margin="0 0 0 5"
                 Text="{Binding ClientModel.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="2" 
                 Text="{Binding ClientModel.MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="2"
                 Margin="0 5"
                 Text="{Binding ClientModel.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="3" 
                 Grid.Column="2"
                 Text="{Binding ClientModel.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0"
                 TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding ClientModel.Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="8" 
                 Grid.Column="2" 
                 Margin="0"
                 TextChanged="TextBox_TextChanged"
                 Text="{Binding ClientModel.Login}"/>

        <PasswordBox x:Name="PwdBox"
                     Grid.Row="9"
                     Grid.Column="2"
                     Margin="0 5">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding ClientModel.Password, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <PasswordBox Grid.Row="10" 
                     Grid.Column="2"
                     x:Name="ConfirmPwdBox"
                     Margin="0">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding ClientModel.ConfirmPassword, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Column="0" 
                Grid.Row="13"
                VerticalAlignment="Top" 
                FontSize="24"
                Click="Button_Click"
                Content="Отмена"/>

        <Button x:Name="AllowBtn"
                Grid.Column="2"
                Grid.Row="13"
                IsEnabled="False"
                VerticalAlignment="Top"
                FontSize="24"
                Content="Подтвердить"/>
    </Grid>
</Window>
