ExchangeOfCurrencies/MVVM/Views/RegistrationView.xaml

<Window x:Class="ExchangeOfCurrencies.MVVM.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.MVVM.Views"
        xmlns:uc="clr-namespace:ExchangeOfCurrencies.UserControls"
        mc:Ignorable="d"
        Style="{StaticResource WindowThemeStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Укажите регистрационные данные"
        ResizeMode="NoResize"
        Height="470"
        Width="500">
    <Grid Margin="10 20 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <uc:RegistrationFieldItem Text="Имя"/>
            <uc:RegistrationFieldItem Text="Фамилия"/>
            <uc:RegistrationFieldItem Text="Отчество"/>
            <uc:RegistrationFieldItem Text="Номер телефона" Description="Например: +71234567890"/>
            <uc:RegistrationFieldItem Text="Почта" Description="Например: example@yandex.ru"/>
            <Rectangle Height="20"/>
            <uc:RegistrationFieldItem Text="Логин"/>
            <uc:RegistrationFieldItem Text="Пароль" IsPassword="True"/>
            <uc:RegistrationFieldItem Text="Подтвердите пароль" IsPassword="True"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="30 10 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    VerticalAlignment="Top" 
                    FontSize="24" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Отмена"/>
            
            <Button Grid.Column="2" 
                    VerticalAlignment="Top" 
                    FontSize="24" 
                    Style="{StaticResource ButtonStyle}" 
                    Content="Регистрация"/>
        </Grid>
    </Grid>
</Window>
