ExchangeOfCurrencies.UI/App.xaml

<Application x:Class="ExchangeOfCurrencies.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExchangeOfCurrencies.UI"
             StartupUri="AutorizationWindow.xaml">
    <Application.Resources>
        <Style x:Key="DarkWindow" TargetType="Window">
            <Setter Property="Background" Value="#333336"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Content" Value=""/>
        </Style>

        <Style x:Key="Header" TargetType="Rectangle">
            <Setter Property="Fill" Value="#222226"/>
            <Setter Property="Stroke" Value="#222226"/>
            <Setter Property="Margin" Value="-1,-1,-1,0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="CloseBox" TargetType="Image">
            <Setter Property="Margin" Value="0,4,4,0"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Width" Value="17"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Source" Value="Close.png"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="MouseEvents" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <EventSetter Event="MouseEnter" Handler="Label_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Label_MouseLeave"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444446"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444446"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#444446"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444446"/>
        </Style>
    </Application.Resources>
</Application>
