ExchangeOfCurrencies.UI/AutorizationWindow.xaml

<Window x:Class="ExchangeOfCurrencies.UI.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.UI"
        mc:Ignorable="d"
        Height="185" 
        Width="365"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource BlueWindow}">
    <Grid>
        <Rectangle 
            x:Name="Head"
            HorizontalAlignment="Center" 
            Height="26" 
            Stroke="#FF072A4D" 
            VerticalAlignment="Top" 
            Width="380" 
            Fill="#FF07203A"
            MouseLeftButtonDown="Head_MouseLeftButtonDown" 
            Margin="-8,-2,-7,0"/>

        <Label 
            x:Name="HeaderLabel"
            Content="Авторизация" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Foreground="#FF1D8FD1"
            MouseLeftButtonDown="Head_MouseLeftButtonDown" 
            FontSize="14" 
            Height="28" 
            Margin="0,-2,0,0"
            Width="94"/>

        <Image 
            x:Name="CloseBox"
            Style="{StaticResource CloseBox}"
            MouseDown="CloseBox_MouseDown"/>

        <Grid 
            HorizontalAlignment="Left" 
            Height="170" 
            Margin="0,24,0,0" 
            VerticalAlignment="Top" 
            Width="365">
            <Label 
                Style="{StaticResource MouseEvents}"
                x:Name="RegistrationL" 
                Content="Регистрация"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="145,119,0,0"
                MouseDown="RegistrationL_MouseDown" 
                FontSize="14"/>

            <!--Лэйбл, который выполняет авторизацию по БД.-->
            <Label 
                Style="{StaticResource MouseEvents}"
                x:Name="AutorizationL"
                Content="Авторизация" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="257,119,0,0" 
                MouseUp="AutorizationL_MouseUp" 
                FontSize="14"/>

            <!--Лэйбл справки.-->
            <Label 
                Style="{StaticResource MouseEvents}"
                x:Name="ForgotPassL"
                Content="Забыл пароль?" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="14,119,0,0"
                MouseUp="ForgotPassL_MouseUp" 
                FontSize="14"/>

            <!--Поле ввода пароля.-->
            <PasswordBox 
                x:Name="PassBox" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="114,82,0,0" 
                Width="157"
                FontSize="16"
                PasswordChar="•"
                MaxLength="20"
                KeyUp="PassBox_KeyUp"
                PasswordChanged="PassBox_PasswordChanged"/>

            <!--Поле ввода логина-->
            <TextBox 
                x:Name="LoginBox" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="114,56,0,0" 
                Width="157" 
                FontSize="16"
                MaxLength="16"
                TextChanged="LoginBox_TextChanged"/>

            <!--Информативные лэйблы.-->
            <Label 
                Content="Логин" 
                HorizontalAlignment="Left"
                Margin="62,53,0,0"
                VerticalAlignment="Top" 
                FontSize="15"/>

            <Label 
                Content="Пароль" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="53,79,0,0" 
                FontSize="15"/>

            <Label 
                Content="Добро пожаловать!" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,3,0,0" 
                FontSize="26"/>
        </Grid>
    </Grid>
</Window>
