ExchangeOfCurrencies.UI/Windows/MessageWindows/Message.xaml

<Window x:Class="ExchangeOfCurrencies.UI.Windows.MessageWindows.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeOfCurrencies.UI.Windows.MessageWindows"
        mc:Ignorable="d"
        Height="216"
        Width="398"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Rectangle 
            x:Name="Header" 
            Style="{StaticResource Header}"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Label 
            Style="{StaticResource HeaderLabel}"
            x:Name="HeaderLabel" 
            Content="Внимание!"
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Image 
            Style="{StaticResource CloseBox}" 
            MouseLeftButtonDown="CloseBox_MouseLeftButtonDown"/>

        <Image 
            Style="{StaticResource Icon}" 
            MouseLeftButtonDown="Header_MouseLeftButtonDown"/>

        <Grid Margin="0,26,0,0">
            <ScrollViewer Margin="10,10,0,54" >
                <TextBlock 
                    x:Name="MessageBlock"
                    TextWrapping="Wrap"
                    Height="Auto" Width="367"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="15" 
                    TextAlignment="Justify"
                    FontFamily="Segoe UI" 
                    FontStyle="Normal"
                    Block.IsHyphenationEnabled="True"/>
            </ScrollViewer>

            <Label 
                x:Name="OkLabel"
                Content="Ок" 
                Style="{StaticResource MouseEvents}"
                FontSize="17"
                HorizontalAlignment="Left"
                Margin="297,141,0,0" 
                VerticalAlignment="Top"
                FontFamily="Segoe UI" 
                FontStyle="Normal"
                MouseLeftButtonDown="CloseBox_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
